<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opensatck swift-ring-builder源码分析</title>
<meta name="description" content=" Sung Yung&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.19" />
<meta property="og:title" content="Opensatck swift-ring-builder源码分析" />
<meta property="og:description" content="swift中关键的部分便是ring，那ring是如何创建的呢？

我们来看bin目录下的swift-ring-builder:

import sys

from swift.cli.ringbuilder import main


if __name__ == &quot;__main__&quot;:
    sys.exit(main())


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/swift-ring-builder/" />



<meta property="article:published_time" content="2014-05-11T19:23:24&#43;08:00"/>
<meta property="article:modified_time" content="2014-05-11T19:23:24&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="Sung Yung" rel="home">
						<h1 class="logo__title">Sung Yung</h1>
						<h2 class="logo__tagline">人生苦短，我爱Python</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Opensatck swift-ring-builder源码分析</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2014-05-11 19:23:24 &#43;0800 CST">May 11, 2014</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e4%ba%91%e8%ae%a1%e7%ae%97" rel="category">云计算</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>swift中关键的部分便是ring，那ring是如何创建的呢？</p>

<p>我们来看bin目录下的swift-ring-builder:</p>

<pre><code class="language-python">import sys

from swift.cli.ringbuilder import main


if __name__ == &quot;__main__&quot;:
    sys.exit(main())
</code></pre>

<p></p>

<p>调用swift.cli.ringbuilder中的main函数:</p>

<pre><code class="language-python">def main(arguments=None):
    global argv, backup_dir, builder, builder_file, ring_file
    if arguments:
        argv = arguments
    else:
        # from sys import argv as sys_argv
        argv = sys_argv

    # 参数只有一个时，也就是只是swift-ring-builder时，打印帮助信息
    if len(argv) &lt; 2:
        print &quot;swift-ring-builder %(MAJOR_VERSION)s.%(MINOR_VERSION)s\n&quot; % \
              globals()
        print Commands.default.__doc__.strip()
        print
        # 去掉内置方法和default方法
        cmds = [c for c, f in Commands.__dict__.iteritems()
                if f.__doc__ and c[0] != '_' and c != 'default']
        cmds.sort()
        for cmd in cmds:
            # 打印方法的doc
            print Commands.__dict__[cmd].__doc__.strip()
            print
        print parse_search_value.__doc__.strip()
        print
        # wrap用来包装一段文本，返回值是文本每一行的列表
        for line in wrap(' '.join(cmds), 79, initial_indent='Quick list: ',
                         subsequent_indent='            '):
            print line
        print('Exit codes: 0 = operation successful\n'
              '            1 = operation completed with warnings\n'
              '            2 = error')
        exit(EXIT_SUCCESS)

    # parse_builder_ring_filename_args函数从第二个参数中解析出builder_file和ring_file
    builder_file, ring_file = parse_builder_ring_filename_args(argv)

    # 如果builder_file已存在，加载这个file
    if exists(builder_file):
        builder = RingBuilder.load(builder_file)
    elif len(argv) &lt; 3 or argv[2] not in('create', 'write_builder'):
        print 'Ring Builder file does not exist: %s' % argv[1]
        exit(EXIT_ERROR)

    # 创建备份目录
    backup_dir = pathjoin(dirname(argv[1]), 'backups')
    try:
        mkdir(backup_dir)
    except OSError as err:
        if err.errno != EEXIST:
            raise

    if len(argv) == 2:
        command = &quot;default&quot;
    else:
        command = argv[2]
    if argv[0].endswith('-safe'):
        try:
            with lock_parent_directory(abspath(argv[1]), 15):
                Commands.__dict__.get(command, Commands.unknown.im_func)()
        except exceptions.LockTimeout:
            print &quot;Ring/builder dir currently locked.&quot;
            exit(2)
    else:
        # 执行commands对应的方法
        Commands.__dict__.get(command, Commands.unknown.im_func)()
</code></pre>

<p>我们来看下Commands里有多少主要的方法：
create， default， search， list_parts， add， set_weight， set_info， remove， rebalance， validate， write_ring， write_builder， set_min_part_hours， set_replicas</p>

<p>通过建环的过程来分析几个重要的函数。</p>

<pre><code>swift-ring-builder account.builder create 3 2 1
</code></pre>

<p>1.create 方法，生成buidler file:</p>

<pre><code class="language-python">def create():
    &quot;&quot;&quot;
	swift-ring-builder &lt;builder_file&gt; create &lt;part_power&gt; &lt;replicas&gt;
                                             &lt;min_part_hours&gt;
    Creates &lt;builder_file&gt; with 2^&lt;part_power&gt; partitions and &lt;replicas&gt;.
    &lt;min_part_hours&gt; is number of hours to restrict moving a partition more
    than once.
    &quot;&quot;&quot;
    if len(argv) &lt; 6:
        print Commands.create.__doc__.strip()
        exit(EXIT_ERROR)
	# 初始化RingBuilder，RingBuilder是用来建立Ring的类，__init__接收三个参数，
	# part_power, number of partitions = 2**part_power
    # replicas, 备份数
	# min_part_hours， minimum number of hours between partition changes
    builder = RingBuilder(int(argv[3]), float(argv[4]), int(argv[5]))
    backup_dir = pathjoin(dirname(argv[1]), 'backups')
    try:
		# 创建备份目录
        mkdir(backup_dir)
    except OSError as err:
        if err.errno != EEXIST:
            raise
    # 将builder存储在文件中
    builder.save(pathjoin(backup_dir, '%d.' % time() + basename(argv[1])))
    builder.save(argv[1])
    exit(EXIT_SUCCESS)
</code></pre>

<p>命令的第4,5,6参数分别是part_power, repicas, min_part_hours</p>

<pre><code>swift-ring-builder account.builder add r1z1-192.168.0.2:6002/sdd 3
swift-ring-builder account.builder add r1z2-192.168.0.3:6002/sdd 1
</code></pre>

<p>2.add 方法，添加设备到builder file中：</p>

<pre><code class="language-python">def add():
	&quot;&quot;&quot;
	swift-ring-builder &lt;builder_file&gt; add
    [r&lt;region&gt;]z&lt;zone&gt;-&lt;ip&gt;:&lt;port&gt;[R&lt;r_ip&gt;:&lt;r_port&gt;]/&lt;device_name&gt;_&lt;meta&gt;
     &lt;weight&gt;
    [[r&lt;region&gt;]z&lt;zone&gt;-&lt;ip&gt;:&lt;port&gt;[R&lt;r_ip&gt;:&lt;r_port&gt;]/&lt;device_name&gt;_&lt;meta&gt;
     &lt;weight&gt;] ...

    Where &lt;r_ip&gt; and &lt;r_port&gt; are replication ip and port.

	or

	swift-ring-builder &lt;builder_file&gt; add
    [--region &lt;region&gt;] --zone &lt;zone&gt; --ip &lt;ip&gt; --port &lt;port&gt;
    --replication-ip &lt;r_ip&gt; --replication-port &lt;r_port&gt;
    --device &lt;device_name&gt; --meta &lt;meta&gt; --weight &lt;weight&gt;

    Adds devices to the ring with the given information. No partitions will be
    assigned to the new device until after running 'rebalance'. This is so you
    can make multiple device changes and rebalance them all just once.
    &quot;&quot;&quot;
    if len(argv) &lt; 5 or len(argv) % 2 != 1:
        print Commands.add.__doc__.strip()
        exit(EXIT_ERROR)

	# _parse_add_values，从参数中解析出设备信息
    for new_dev in _parse_add_values(argv[3:]):
        for dev in builder.devs:
            if dev is None:
                continue
            if dev['ip'] == new_dev['ip'] and \
                    dev['port'] == new_dev['port'] and \
                    dev['device'] == new_dev['device']:
                print 'Device %d already uses %s:%d/%s.' % \
                      (dev['id'], dev['ip'], dev['port'], dev['device'])
                print &quot;The on-disk ring builder is unchanged.\n&quot;
                exit(EXIT_ERROR)
		# 添加新设备
        dev_id = builder.add_dev(new_dev)
        print('Device %s with %s weight got id %s' %
              (format_device(new_dev), new_dev['weight'], dev_id))
	# 存储builder
    builder.save(argv[1])
    exit(EXIT_SUCCESS)
</code></pre>

<p>两个设备的属性如下：
<table>
  <tr>
    <td></td>
    <td>dev0</td>
    <td>dev1</td>
  </tr>
  <tr>
    <td>id</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr>
    <td>weight</td>
    <td>3</td>
    <td>1</td>
  </tr>
  <tr>
    <td>region</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>zone</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>ip</td>
    <td>192.168.0.2</td>
    <td>192.168.0.3</td>
  </tr>
  <tr>
    <td>port</td>
    <td>6002</td>
    <td>6002</td>
  </tr>
  <tr>
    <td>device</td>
    <td>sdd</td>
    <td>sdd</td>
  </tr>
  <tr>
    <td>parts_wanted</td>
    <td>12</td>
    <td>4</td>
  </tr>
</table></p>

<pre><code>swift-ring-builder account.builder rebalance
</code></pre>

<p>3.rebalance 方法，重新平衡虚拟节点，分配虚拟节点到设备</p>

<pre><code class="language-python">def rebalance():
    &quot;&quot;&quot;
	swift-ring-builder &lt;builder_file&gt; rebalance &lt;seed&gt;
    Attempts to rebalance the ring by reassigning partitions that haven't been
    recently reassigned.
    &quot;&quot;&quot;
    def get_seed(index):
        try:
            return argv[index]
        except IndexError:
            pass
	# 设备是否有所改变
    devs_changed = builder.devs_changed
    try:
		# 获取旧的平衡
        last_balance = builder.get_balance()
		# 重新平衡
        parts, balance = builder.rebalance(seed=get_seed(3))
    except exceptions.RingBuilderError as e:
        print '-' * 79
        print(&quot;An error has occurred during ring validation. Common\n&quot;
              &quot;causes of failure are rings that are empty or do not\n&quot;
              &quot;have enough devices to accommodate the replica count.\n&quot;
              &quot;Original exception message:\n %s&quot; % e.message
              )
        print '-' * 79
        exit(EXIT_ERROR)
    if not parts:
        print 'No partitions could be reassigned.'
        print 'Either none need to be or none can be due to ' \
              'min_part_hours [%s].' % builder.min_part_hours
        exit(EXIT_WARNING)
    # If we set device's weight to zero, currently balance will be set
    # special value(MAX_BALANCE) until zero weighted device return all
    # its partitions. So we cannot check balance has changed.
    # Thus we need to check balance or last_balance is special value.
    if not devs_changed and abs(last_balance - balance) &lt; 1 and \
            not (last_balance == MAX_BALANCE and balance == MAX_BALANCE):
        print 'Cowardly refusing to save rebalance as it did not change ' \
              'at least 1%.'
    	exit(EXIT_WARNING)
    try:
        builder.validate()
    except exceptions.RingValidationError as e:
        print '-' * 79
        print(&quot;An error has occurred during ring validation. Common\n&quot;
              &quot;causes of failure are rings that are empty or do not\n&quot;
              &quot;have enough devices to accommodate the replica count.\n&quot;
              &quot;Original exception message:\n %s&quot; % e.message
              )
        print '-' * 79
        exit(EXIT_ERROR)
    print 'Reassigned %d (%.02f%%) partitions. Balance is now %.02f.' % \
          (parts, 100.0 * parts / builder.parts, balance)
    status = EXIT_SUCCESS
    if balance &gt; 5:
        print '-' * 79
        print 'NOTE: Balance of %.02f indicates you should push this ' % \
              balance
        print '      ring, wait at least %d hours, and rebalance/repush.' \
              % builder.min_part_hours
        print '-' * 79
        status = EXIT_WARNING
    ts = time()
    # 获取Ring，并保存备份
    builder.get_ring().save(
        pathjoin(backup_dir, '%d.' % ts + basename(ring_file)))
    builder.save(pathjoin(backup_dir, '%d.' % ts + basename(argv[1])))
	# 将Ring保存到ring file中
    builder.get_ring().save(ring_file)
    builder.save(argv[1])
    exit(status)
</code></pre>

<p>来看RingBuilder的rebalance方法：</p>

<pre><code class="language-python"> def rebalance(self, seed=None):
    &quot;&quot;&quot;
    Rebalance the ring.

    This is the main work function of the builder, as it will assign and
    reassign partitions to devices in the ring based on weights, distinct
    zones, recent reassignments, etc.

    The process doesn't always perfectly assign partitions (that'd take a
    lot more analysis and therefore a lot more time -- I had code that did
    that before). Because of this, it keeps rebalancing until the device
    skew (number of partitions a device wants compared to what it has) gets
    below 1% or doesn't change by more than 1% (only happens with ring that
    can't be balanced no matter what -- like with 3 zones of differing
    weights with replicas set to 3).

    :returns: (number_of_partitions_altered, resulting_balance)
    &quot;&quot;&quot;

    if seed is not None:
        random.seed(seed)

    self._ring = None
	# _last_part_moves_epoch表示上一次移动part的时间， 为None表示首次平衡
    if self._last_part_moves_epoch is None:
        self._initial_balance()
        self.devs_changed = False
        return self.parts, self.get_balance()
    retval = 0
	# 更新上次移动的信息，包括移动的part和移动的时间
    self._update_last_part_moves()
    last_balance = 0
	# 调整part的数目，返回调整后的part和被移除的part数目
    new_parts, removed_part_count = self._adjust_replica2part2dev_size()
    retval += removed_part_count
	# 重新分配part
    self._reassign_parts(new_parts)
    retval += len(new_parts)
    while True:
		# 分配被移除设备上的part
        reassign_parts = self._gather_reassign_parts()
        self._reassign_parts(reassign_parts)
        retval += len(reassign_parts)
        while self._remove_devs:
            self.devs[self._remove_devs.pop()['id']] = None
        balance = self.get_balance()
		# 如果balance小于1或者所有的part都都分配了。退出循环
        if balance &lt; 1 or abs(last_balance - balance) &lt; 1 or \
                retval == self.parts:
            break
        last_balance = balance
    self.devs_changed = False
    self.version += 1
    return retval, balance
</code></pre>

<p>建环主要就是create，add，rebalance三步。其他的如search，list_parts，remove等都比较简单，这里不做分析。</p>
		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Sung Yung avatar" src="/img/sy.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Sung Yung</span>
	</div>
	<div class="authorbox__description">
		一枚Pythoner，热爱编程，喜欢新东西（当然女朋友不用）。
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/swift-short-url/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">url短网址算法python实现</p></a>
	</div>
</nav>

	
<div class="comments">
	
	<div class="ds-thread" data-thread-key="/post/swift-ring-builder/" data-title="Opensatck swift-ring-builder源码分析" data-url="/post/swift-ring-builder/"></div>


<script type="text/javascript">
var duoshuoQuery = {short_name:"sungyung"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/python-property/">Python Week 0001 --- property</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/swift-tempurl/">Openstack Swift tempurl 和 largeobject 支持</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python-howto-descriptor/">Pythons HOWTO之属性描述符</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python-decorate/">Python装饰器的几种类型</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python-bibao/">Python闭包的作用域理解</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python-twisted01/">Twisted源码分析系列01-reactor</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python-with/">浅谈Python的with语句(转载)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python-future/">Python __future__ 模块</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pass/">PaaS以及开源PaaS平台</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/cloudfoundry/">深入CloudFoundry一周年（转载）</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python-everyweek">Python-Everyweek</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%ba%91%e8%ae%a1%e7%ae%97">云计算</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%85%b6%e4%bb%96">其他</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Sung Yung. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>