<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Openstack Swift tempurl 和 largeobject 支持</title>
  <meta property="og:title" content="Openstack Swift tempurl 和 largeobject 支持" />
  <meta name="twitter:title" content="Openstack Swift tempurl 和 largeobject 支持" />
  <meta name="description" content="Tempurl

在使用网盘时，我们有时会把文件共享给没有账户权限的人，这时候就需要tempurl中间件的支持。tempurl中间件可以生成一个有时限的GET链接，其他人只需要这个链接就可以进行下载。

">
  <meta property="og:description" content="Tempurl

在使用网盘时，我们有时会把文件共享给没有账户权限的人，这时候就需要tempurl中间件的支持。tempurl中间件可以生成一个有时限的GET链接，其他人只需要这个链接就可以进行下载。

">
  <meta name="twitter:description" content="Tempurl

在使用网盘时，我们有时会把文件共享给没有账户权限的人，这时候就需要tempurl中间件的支持。tempurl中间件可以生成一个有时限的GET链接，其他人只需要这个链接就可以进行下载。

">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/swift-tempurl/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Yung Sung" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="/post/swift-tempurl/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Yung Sung">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Yung Sung</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Openstack Swift tempurl 和 largeobject 支持</h1>
                
                
                  <span class="post-meta">
  Posted on January 4, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="tempurl">Tempurl</h2>

<p>在使用网盘时，我们有时会把文件共享给没有账户权限的人，这时候就需要tempurl中间件的支持。tempurl中间件可以生成一个有时限的GET链接，其他人只需要这个链接就可以进行下载。</p>

<p></p>

<h4 id="url格式">URL格式</h4>

<p>我们先看下面的例子(偷懒了，这是官方提供的)：</p>

<pre><code>https://swift-cluster.example.com/v1/my_account/container/object
?temp_url_sig=da39a3ee5e6b4b0d3255bfef95601890afd80709
&amp;temp_url_expires=1323479485
&amp;filename=My+Test+File.pdf
</code></pre>

<p>这个URL包括了下面几个部分：</p>

<ol>
<li>对象路径</li>
<li>temp_url_sig，用HMAC-SHA1生成的签名，使用HTTP方法、过期时间、对象路径和一个秘钥生成</li>
<li>temp_url_expires，过期时间</li>
<li>文件名，这是可选的，覆盖默认的对象名</li>
</ol>

<h4 id="秘钥">秘钥</h4>

<p>秘钥主要指的是账户和容器的一个秘钥属性。</p>

<pre><code>账户：
X-Account-Meta-Temp-URL-Key
X-Account-Meta-Temp-URL-Key-2

容器：
X-Container-Meta-Temp-URL-Key
X-Container-Meta-Temp-URL-Key-2
</code></pre>

<p>通过如下方式设置：</p>

<pre><code class="language-sh">账户：
swift post -m &quot;Temp-URL-Key:MYKEY&quot;

容器：
swift post container -m &quot;Temp-URL-Key:MYKEY&quot;
</code></pre>

<h4 id="hmac-sha1签名">HMAC-SHA1签名</h4>

<p>同样，先给例子：</p>

<pre><code class="language-python">import hmac
from hashlib import sha1
from time import time
method = 'GET'
duration_in_seconds = 60*60*24
expires = int(time() + duration_in_seconds)
path = '/v1/my_account/container/object'
key = 'MYKEY'
hmac_body = '%s\n%s\n%s' % (method, expires, path)
signature = hmac.new(key, hmac_body, sha1).hexdigest()
</code></pre>

<p>method也可以是PUT方法。</p>

<h4 id="swift-tempurl命令">swift tempurl命令</h4>

<p>先看例子：</p>

<pre><code>swift tempurl GET 3600 /v1/my_account/container/object MYKEY
</code></pre>

<p>help信息：</p>

<pre><code class="language-sh">Generates a temporary URL for a Swift object.

Positional arguments:
  &lt;method&gt;              An HTTP method to allow for this temporary URL.
                        Usually 'GET' or 'PUT'.
  &lt;seconds&gt;             The amount of time in seconds the temporary URL will be
                        valid for; or, if --absolute is passed, the Unix
                        timestamp when the temporary URL will expire.
  &lt;path&gt;                The full path to the Swift object. Example:
                        /v1/AUTH_account/c/o.
  &lt;key&gt;                 The secret temporary URL key set on the Swift cluster.
                        To set a key, run 'swift post -m
                        &quot;Temp-URL-Key:b3968d0207b54ece87cccc06515a89d4&quot;'

Optional arguments:
  --absolute            Interpet the &lt;seconds&gt; positional argument as a Unix
                        timestamp rather than a number of seconds in the
                        future.
</code></pre>

<h2 id="static-large-object">Static Large object</h2>

<p>manifest文件，分片按顺序存</p>

<pre><code>[
    {
        &quot;path&quot;: &quot;mycontainer/objseg1&quot;,
        &quot;etag&quot;: &quot;0228c7926b8b642dfb29554cd1f00963&quot;,
        &quot;size_bytes&quot;: 1468006
    },
    {
        &quot;path&quot;: &quot;mycontainer/pseudodir/seg-obj2&quot;,
        &quot;etag&quot;: &quot;5bfc9ea51a00b790717eeb934fb77b9b&quot;,
        &quot;size_bytes&quot;: 1572864
    },
    {
        &quot;path&quot;: &quot;other-container/seg-final&quot;,
        &quot;etag&quot;: &quot;b9c3da507d2557c1ddc51f27c54bae51&quot;,
        &quot;size_bytes&quot;: 256
    }
]
</code></pre>

<p>将manifest上传，添加?multipart-manifest=put。上传完成后，X-Static-Large-Object为true。</p>

<p>下载正常。</p>

<p>删除要删除分片的话需要?multipart-manifest=delete</p>

<p>COPY时候?multipart-manifest=get只拷贝manifest。</p>

<p>断点续传：</p>

<pre><code>http://192.168.99.100:8080/v1/AUTH_a5b3c5a9f5354e4da74e9d0af7b849a9/test?prefix=ss&amp;format=json
</code></pre>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/python-howto-descriptor/" data-toggle="tooltip" data-placement="top" title="Pythons HOWTO之属性描述符">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/post/python-property/" data-toggle="tooltip" data-placement="top" title="Python Week 0001 --- property">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sunyu418@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/syfun" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Yung Sung</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

